# filecatalogue

./: README.md  build.gradle
filecatalogue/: build.gradle
filecatalogue/src/main/: AndroidManifest.xml
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/: SplashScreen.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/basis/: DetailCategory.kt  DetailFileDirsTab.kt  DetailFileTab.kt  ListBackup.kt  ListCategory.kt  ListFileDirs.kt  ListOptionsTab.kt  ListQuery.kt  ListRestore.kt  RefreshFace.kt  RefreshGPS.kt  ReorgDb.kt  SampleDb.kt  ScanImageTab.kt  ScannerMainActivity.kt  TranslateText.kt  Zoom.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/business/: Category.kt  Face.kt  Help.kt  Order.kt  OrderLine.kt  Product.kt  ProductRel.kt  Systeem.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/common/: About.kt  ConstantsLocal.kt  HelpMaint.kt  HelpMaintDetail.kt  ObjectFile.kt  SearchFiles.kt  SearchFilesSub.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/main/: ApiMainMenu.kt  ApiMainPrepare.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/main/server/: server.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/order/: DetailOrderTab.kt  ListFiles.kt  ListOrders.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/order/server/: server.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/splash/: OverlayView.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/tables/: TableCategory.kt  TableFace.kt  TableHelp.kt  TableOrder.kt  TableOrderLine.kt  TableProduct.kt  TableProductRel.kt  TableSysteem.kt
filecatalogue/src/main/kotlin/com/farrusco/filecatalogue/utils/: ImageLoader.kt  MyCallback.kt  MyClass.kt  PageManager.kt  RefreshProducts.kt  Translations.kt
filecatalogue/src/main/res/drawable-v24/: round_bg.xml
filecatalogue/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_startup.xml  detail_category.xml  detail_file_tab.xml  detail_file_tab_frag0.xml  detail_file_tab_frag1.xml  detail_file_tab_frag2.xml  detail_filedirs_tab.xml  detail_filedirs_tab_frag0.xml  detail_filedirs_tab_frag1.xml  detail_filedirs_tab_frag2.xml  detail_order_tab.xml  detail_order_tab_frag0.xml  detail_order_tab_frag1.xml  detail_order_tab_frag1a.xml  detail_order_tab_frag1b.xml  detail_order_tab_frag2.xml  extended_activity.xml  helpmaintdetail.xml  imagetext.xml  imagetext_old.xml  line_backup.xml  line_btn_text.xml  line_optionsdc.xml  line_optionsml.xml  line_optionsnv.xml  line_optionsw.xml  line_optiontv.xml  line_restore.xml  line_selectfolder.xml  line_seperator.xml  line_switch.xml  line_textswitch.xml  line_textview.xml  line_textview1x.xml  list_backup_restore.xml  list_file.xml  list_files.xml  list_files_old.xml  (+23 more)
filecatalogue/src/main/res/menu/: map_options.xml  menu_main.xml
filecatalogue/src/main/res/raw/: changelog.txt  dbstructure.xml  reorg.xml  sampledata.xml  system.xml
filecatalogue/src/main/res/values/: arrays.xml  attrs.xml  mess.xml  strings.xml  styles.xml
filecatalogue/src/main/res/values-nl-rNL/: arrays.xml  mess.xml  strings.xml
filecatalogue/src/main/res/xml/: scanner_activity_main_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projectclasses/src/main/: AndroidManifest.xml
projectclasses/src/main/kotlin/com/farrusco/projectclasses/activity/: BaseActivity.kt  BaseActivityDetail.kt  BaseActivityTable.kt  BaseActivityTableLayout.kt  FragmentCreate.kt
projectclasses/src/main/kotlin/com/farrusco/projectclasses/common/: AboutActivity.kt  Constants.kt  ConstantsFixed.kt  ShowHelp.kt
projectclasses/src/main/kotlin/com/farrusco/projectclasses/databases/: DatabaseHelper.kt  OdbcConnect.kt  XmlBuilder.kt
projectclasses/src/main/kotlin/com/farrusco/projectclasses/graphics/: BitmapManager.kt  BitmapSolver.kt  Graphics.kt  ImageCompare.kt  ImageCreator.kt  ImageLoader.kt  ImageViewGesture.kt  Series.kt  ShowPicture.kt  TextRect.kt  Vector2D.kt
projectclasses/src/main/kotlin/com/farrusco/projectclasses/messages/: IToastExt.kt  Mess.kt  (+2 more)
projectclasses/src/main/res/drawable/: btn_camera1.xml  button_add.xml  button_default.xml  button_find.xml  button_pause.xml  button_play.xml  button_rotateleft.xml  button_rotateright.xml  button_search.xml  cell_underline.xml  customborder.xml  edittext_absolute.xml  edittext_currency.xml  edittext_decimal.xml  edittext_empty.xml  edittext_gradient.xml  edittext_seperator.xml  field_amount.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_round_flash_off.xml  ic_round_flash_on.xml  ic_school_black_24dp.xml  ic_settings_black_24dp.xml  spinner_dropdown_item_gradient.xml  spinner_gradient.xml  tab_selected_background.xml  tab_selector.xml  text_wheel_colors.xml  toolbar_item.xml  wheel_bg.xml
projectclasses/src/main/res/layout/: aboutactivity.xml  activity_barcode_scanning.xml  activity_camera.xml  activity_crop_image.xml  activity_pdf_viewer.xml  activity_translatetext.xml  alertdialog_edittext.xml  alertdialog_title.xml  button_popupmenu.xml  crop_image_activity.xml  crop_image_view.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml  field_amount.xml  field_amount_nc.xml  field_amount_vw.xml  field_amountrow.xml  fragment_camera.xml  fragment_display_result.xml  fragment_gallery.xml  fragment_scanner_result_dialog_list_dialog.xml  gallery_item_layout.xml  image.xml  imagetotext_activity.xml  line_separator_2sp.xml  line_textview1x.xml  line_textview3x.xml  list_item_pdf_page.xml  list_options.xml  pdf_rendererview.xml  pdf_view_tool_bar.xml  scan_photo_tab.xml  scan_photo_tab_frag0.xml  scan_photo_tab_frag1.xml  scan_photo_tab_frag2.xml  show_photo.xml  showhelpactivity.xml  spinner_dropdown_item.xml  (+2 more)
projectclasses/src/main/res/values/: arrays.xml  attrs.xml  attrs_tablayoutext.xml  colors.xml  dimens.xml  mess.xml  strings.xml  styles.xml  themes.xml
projectclasses/src/main/res/values-large/: dimens.xml
projectclasses/src/main/res/values-nl-rNL/: mess.xml  strings.xml
projectclasses/src/main/res/values-xlarge/: dimens.xml
(+119 files in other folders)
