// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.proguard.gradle

        // The ProGuard Gradle plugin.
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}



/*ar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}*/