<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
  <ImageView
      android:importantForAccessibility="no"
      android:id="@+id/backBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/margin_default"
      app:srcCompat="@drawable/ic_arrow_back_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/saveBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/margin_default"
      android:text="@string/save"
      android:textColor="@color/Orange"
      app:layout_constraintBottom_toBottomOf="@id/backBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/backBtn"
      />
  <TextView
      android:id="@+id/scanBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/margin_default"
      android:text="@string/scantext"
      android:textColor="@color/Orange"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="@id/backBtn"
      app:layout_constraintEnd_toEndOf="@+id/saveBtn"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/rotateText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_default"
      android:gravity="center"
      android:textIsSelectable="false"
      android:textColor="@color/white"
      tools:text="@string/rotateright"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/saveBtn"
      />
  <com.farrusco.projectclasses.graphics.cropper.CropImageView
      android:id="@+id/cropImageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/normal_2sp"
      android:layout_marginTop="@dimen/normal_1sp"
      android:layout_marginEnd="@dimen/normal_2sp"
      android:layout_marginBottom="@dimen/normal_2sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/rotateText"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
