<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/normal_4sp">
	<com.farrusco.projectclasses.widget.TextViewExt
		android:id="@+id/colTypeId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/normal_24sp"
		android:text="@string/empty"
		android:theme="@style/Project.TextViewStyle.Large"
		android:background="@drawable/cell_underline"
		android:labelFor="@id/colSubTypeId"
		android:ellipsize="end"
		android:singleLine="true"
		android:maxLines="1"
		android:layout_weight="0.9"/>

	<com.farrusco.projectclasses.widget.SwitchExt
		android:text=""
		android:id="@+id/colSubTypeId"
		android:theme="@style/Project.EditTextStyle.Large"
		android:textSize="@dimen/normal_24sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textStyle="bold"
		android:background="@drawable/cell_underline"
		android:layout_weight="0.1"/>

</TableRow>