<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TableLayout
		android:id="@+id/tblLayout"
		android:layout_width="fill_parent"
		android:stretchColumns="1"
		android:layout_height="wrap_content">
		<TableRow
			android:id="@+id/tblRow"
			tools:ignore="UselessParent">
			<com.farrusco.projectclasses.widget.ButtonExt
				android:id="@+id/btnCheck"
				android:layout_marginEnd="@dimen/margin_default"
				android:layout_marginTop="@dimen/margin_default"
				android:layout_marginStart="@dimen/margin_default"
				android:layout_marginBottom="@dimen/normal_6sp"
				android:layout_height="@dimen/normal_40sp"
				android:layout_width="@dimen/normal_40sp"
				android:gravity="center_vertical"
				android:background="@drawable/btn_check_off"
				android:scaleType="fitXY"/>
			<com.farrusco.projectclasses.widget.TextViewExt
				android:id="@+id/colInfo"
				android:layout_margin="@dimen/margin_default"
				android:layout_width="fill_parent"
				android:lines="1"
				android:textSize="@dimen/font_size_textview"
				android:text="Hello"
				android:gravity="center_vertical"
				android:layout_height="@dimen/normal_40sp"
				tools:ignore="HardcodedText" />
		</TableRow>
	</TableLayout>

	<include layout="@layout/line_separator_2sp"/>
</LinearLayout>