<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:fillViewport="true" >

        <include
            layout="@layout/toolbar_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtStatus"
            android:theme="@style/TextView"
            android:layout_width="fill_parent"
            android:text="@string/empty"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"
            android:gravity="center_horizontal" />

        <include layout="@layout/line_separator_2sp"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:fillViewport="true" >
        <TableLayout
            android:id="@+id/tblSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default">
        </TableLayout>
</ScrollView>
    </LinearLayout>
