<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="@dimen/normal_56sp"
        android:layout_height="@dimen/normal_56sp"
        android:layout_marginBottom="@dimen/normal_24sp"
        android:background="@drawable/btn_camera1"
        android:contentDescription="@string/pick_image_camera"
        android:elevation="@dimen/normal_10sp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/btn_flashcontrol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="16dp"
        android:background="@drawable/flash_button_background"
        android:contentDescription="Turn flash on/off"
        android:src="@drawable/ic_round_flash_on"
        app:layout_constraintBottom_toBottomOf="@id/btn_camera"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>