<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/normal_24sp"
    android:paddingTop="@dimen/normal_16sp"
    android:paddingEnd="@dimen/normal_24sp"
    android:paddingBottom="@dimen/normal_16sp">

    <com.farrusco.projectclasses.widget.TextViewExt
        android:id="@+id/title_template"
        android:theme="@style/Project.TextViewStyle"
        android:tag="@string/ignore"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample" />

    <com.farrusco.projectclasses.widget.EditTextExt
        android:id="@+id/et_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_gradient"
        android:theme="@style/Project.EditTextStyle.Ultra" />

    </LinearLayout>
