<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:background="@color/White"
    android:layout_marginTop="@dimen/normal_2sp"
    android:id="@+id/linearLayout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Switch
                android:id="@+id/swsdcard"
                android:text="SDCard"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"/>

            <com.farrusco.projectclasses.widget.ButtonExt
                android:text="@string/choose_button_label"
                android:id="@+id/btnSelect"
                android:theme="@style/Project.ButtonStyle"
                android:background="@drawable/button_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:padding="@dimen/margin_default"/>
        </TableRow>
    </TableLayout>


</LinearLayout>