<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<com.farrusco.projectclasses.widget.TextViewExt
		android:id="@+id/colText1"
		android:theme="@style/Project.TextViewStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/normal_50sp"
		android:layout_margin="@dimen/margin_default"
		android:gravity="start|center_vertical"
		android:hint="@string/app_name"
		android:lines="1"
		android:textIsSelectable="true"/>
</TableRow>