<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewMain0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">
            <TableRow tools:ignore="UselessParent">
                <com.farrusco.projectclasses.widget.ButtonExt
                    android:id="@+id/btnPhoto"
                    android:theme="@style/Project.ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_40sp"
                    android:text="@string/addfile"
                    android:textAlignment="center"/>
                <com.farrusco.projectclasses.widget.ButtonExt
                    android:id="@+id/btnScan"
                    android:theme="@style/Project.ButtonStyle"
                    android:layout_width="@dimen/normal_40sp"
                    android:layout_height="@dimen/normal_40sp"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:scaleType="fitXY"
                    android:text="@string/scantext"/>

            </TableRow>
        </TableLayout>

        <com.farrusco.projectclasses.graphics.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:theme="@style/Theme.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/normal_2sp"
            android:layout_marginTop="@dimen/normal_1sp"
            android:layout_marginEnd="@dimen/normal_2sp"
            android:layout_marginBottom="@dimen/normal_2sp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layoutext"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>