<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
    <com.farrusco.projectclasses.graphics.ImageViewGesture
    	android:id="@+id/image" 
    	android:adjustViewBounds="true" 
    	android:layout_height="fill_parent" 
    	android:layout_width="match_parent" 
    	android:src="@drawable/logo" 
    	android:scaleType="matrix"/>
</LinearLayout>